name: Publish toshiki-proxypool download API

on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    - cron: 0 8 * * *

jobs:
  run:
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
    - name: Download generated metadata from API to JSON format
      run: |
        wget -O api https://dl-proxypool-api.toshiki.dev/api 
        mkdir -p upload
        cp api upload
        echo "TAG_NAME=$(date +"%Y.%m.%d")" >> $GITHUB_ENV
    - name: Push config file to "api" branch
      run: |
        cd upload
        git init
        git config user.name "andatoshiki"
        git config user.email "101481353+andatoshiki@users.noreply.github.com"
        git checkout -b api
        git add .
        git remote add origin "https://github.com/andatoshiki/toshiki-proxypool-check.git"
        git commit -m 'ci(api): update latest api metadata from `${{ env.TAG_NAME }}` of toshiki-proxypool'
        git push -f origin api
    - name: Upload to API metadata to GitHub release
      uses: softprops/action-gh-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ env.TAG_NAME }}
        body: ${{ env.TAG_NAME }}
        files: upload/api
